# msa-onprimise_sample

./: build.gradle  docker-compose.kafka.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/example/common/dto/: ProductDto.java
common/src/main/java/com/example/common/event/: OrderCreatedEvent.java
common/src/main/java/com/example/common/exception/: CustomValidationException.java  ErrorResponse.java
common/src/main/java/com/example/common/util/: ValidationUtils.java
config-server/: build.gradle
config-server/src/main/resources/: application.yml
discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
gradle/wrapper/: gradle.properties
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: ProductClient.java  ProductClientFailback.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java
order-service/src/main/java/com/example/orderservice/kafka/: OrderKafkaProducer.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductDto.java
product-service/src/main/java/com/example/productservice/kafka/: OrderEventConsumer.java
product-service/src/main/resources/: application.yml
src/main/java/com/example/msa_onprimise_sample/: MsaOnprimiseSampleApplication.java
src/main/resources/: application.properties
src/test/java/com/example/msa_onprimise_sample/: MsaOnprimiseSampleApplicationTests.java
user-service/: build.gradle
